name: collabsync

services:
  chat-service-db:
    image: postgres:latest
    container_name: chat-service-db
    environment:
      POSTGRES_USER: chatservice
      POSTGRES_PASSWORD: chatservice
      POSTGRES_DB: chatservice
    ports:
      - "5433:5432"
    volumes:
      - ./chat-service-db-data:/var/lib/postgresql/data
