# file service configuration
POSTGRES_USER=file-service
POSTGRES_PASSWORD=123123123
POSTGRES_DB=file_service_db

POSTGRES_PORT=5432
POSTGRES_HOST=localhost

FFMPEG_FOLDER_PATH=../src/dotnet/file-service/Uploads/Videos/ffmpeg

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123123123

# kafka configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin123

# auth service configuration
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DBNAME=auth-service-db

JWT_SECRET=
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=auth-events

APP_PORT=3000

# email service configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=emails

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manhmailer3003@gmail.com
SMTP_PASSWORD=
SMTP_FROM=CollabSync